<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <title>Cataloge</title>
</head>
<body>
    

    <main>
          <section>
            <h2>Featured Items</h2>
            <div class="item-container">
              <div class="item-card">
                <img src="https://tr.rbxcdn.com/ec4816074576f8289e60cf08e24041bd/420/420/Hat/Png" alt=" ">
                <h3>Eternal Blade: Bone Slasher </h3>
                <a href="https://www.roblox.com/catalog/13140906600/198-200-Eternal-Blade-Bone-Slasher"target="_blank" class="btn">Buy Now</a>
              </div>
              <div class="item-card">
                <img src="https://tr.rbxcdn.com/ab5debb3497012c0b133ec1d59ad32e3/420/420/Hat/Png" alt=" ">
                <h3>Tainted Crown of the Noxious Badlands</h3>
                <a href="https://www.roblox.com/catalog/12413992608/Tainted-Crown-of-the-Noxious-Badlands"target="_blank" class="btn">Buy Now</a>
              </div>
              <div class="item-card">
                <img src="https://tr.rbxcdn.com/75a6b1d70f81e43b8126523c2327195b/420/420/Hat/Png" alt=" ">
                <a href="https://www.roblox.com/catalog/8998522843/Most-Expensive-Chocolate-Cookie-Sword"target="_blank" class="btn">Buy Now</a>
                <h3>Chocolate Cookie Sword</h3>
              </div>
            </div>
          </section>
          
    </main>

    <footer>
        <p>&copy; 2023 Roblox Corporation. All rights reserved.</p>
    </footer>
</body>
</html>
